<!DOCTYPE html>
<html>
<head>
 
    <title>My CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="back">
        <header>
            <h1>CV</h1>
            <p>IT student</p>
        </header>
        <section>
            <h2>about me </h2>
            <p> name: salem fawaz albalawi</p>
            <p>age: 21</p>
            <p>A passionate web developer who made multiple wep project .</p>
            <p>and also who like to develop his own video game</p>
        </section>
        <section >
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Specialization : Information Technology</h3>
                    <p>University of Tabouk, 2021 - Persent</p>

                    <h3>Certificate of attendance of the training course</h3>
                    <br>
                    <button id="redirectButton">Certificate image</button>

                    <script src="script.js"></script>
                    
                
                </li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <p>Knows who to develop in Different language</p>
            <ul>
                <li>1: HTML</li>
                <li>2: CSS</li>
                <li>3: JavaScript</li>
                <li>4: PHP</li>
                <li>5: MySQL</li>
                <li>6: C#</li>
            </ul>
        </section>
        <footer>
            <p>Contact: 421001034@stu.ut.edu.sa</p>
            <p>phone: 0550071413</p>
        </footer>
    </div>
    
</body>
</html>
