body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.back {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: #fff;
}

header h1 {
    margin: 0;
}

header p {
    margin: 5px 0 0;
}

section {
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

section h2 {
    color: #003366;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li h3 {
    margin: 0;
    color: #003366;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #003366;
    color: #fff;
}
